.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% 90%;
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow: scroll;
}
.top-title {
  display: grid;
  align-items: center;
  min-height: 50px;
  border-bottom: 1px solid rgb(185, 185, 185);
}
.middle-content {
  padding: 2px;
  overflow: scroll;
}
